{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUSTAFA\\MUSTAFA2019SERVE;Database=GRC_SLC_ORM;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Backend_ORM_API",
    "Audience": "Backend_ORM_Client",
    "ExpirationInMinutes": 60
  },
  "EncryptionSettings": {
    "Key": "12345678901234567890123456789012",
    "IV": "1234567890123456"
  }
}
